<html>
<head>
    <title>Task 3</title>
    <style>
        #one {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: red ;
          
        }
        #two {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #three {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aqua;
        }
        table, tr, td {
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div id="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque omnis earum laborum culpa doloremque quia, tenetur facilis alias aspernatur deserunt ad ipsum quidem quis cum qui amet molestias repudiandae dolorum.</div>
    <hr>
    <div id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem minus voluptas nihil cumque debitis inventore nisi ea dolores veritatis, deleniti beatae et reprehenderit commodi neque exercitationem ullam possimus quia nesciunt?</div>
    <hr>
    <div id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, corporis cum. Error cumque rem similique exercitationem. Quidem quo vitae modi consequatur iure alias. Non, optio adipisci iste accusamus vero dolore!</div>
    <hr>
    <center>
        <table style="width: 720px;">
            <tr>
                <td>NAME</td>
                <td>AGE</td>
                <td>SALARY</td>
            </tr>
            <tr>
                <td>JOE</td>
                <td>23</td>
                <td>50k</td>
            </tr>
            <tr>
                <td>LILLY</td>
                <td>25</td>
                <td>65k</td>
            </tr>
            <tr>
                <td>ANTO</td>
                <td>30</td>
                <td>98k</td>
            </tr>
        </table>
    </center>
</body>
</html>
